<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout本来是这个-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <FrameLayout-->
<!--        android:id="@+id/fragment_homepage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="48dp"/>-->

    <ImageView
        android:layout_width="600px"
        android:layout_height="600px"
        android:id='@+id/imageView'/>
    <TextView
        android:layout_width="600px"
        android:layout_height="200px"
        android:id='@+id/textView'/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        app:menu="@menu/man_menu" />

</LinearLayout>


